{
  "ConnectionStrings": {
    "Default": "postgresql://neondb_owner:npg_1jbTQGg9ziIh@ep-fragrant-frog-aivdvzj3-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey_ChangeInProduction_123456789",
    "Issuer": "Academic.Api",
    "Audience": "Academic.Client",
    "ExpirationMinutes": 120
  },
  "Auth": {
    "AllowedEmailDomains": [
      "umg.edu.gt",
      "alumnos.umg.edu.gt",
      "universidad.edu",
      "alumnos.universidad.edu"
    ]
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "",
    "Pass": "",
    "UseSsl": true,
    "UseMock": true,
    "From": "noreply@umg.edu.gt"
  },
  "Academic": {
    "DefaultCourseCapacity": 40,
    "CertificatesStoragePath": "storage/certificates",
    "EnrollmentDireStoragePath": "storage/dire",
    "PendingPaymentExpirationHours": 72,
    "DefaultCurrency": "GTQ"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
